{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "Bot AFK para Minecraft usando mineflayer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0"
  }
}
